<%!-- <.header>
  Listing Tasks
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header> --%>
<div class="font-josefin items-center relative" id="theme-root">
  <div class="absolute top-0 h-screen w-screen bg-zinc-50 dark:bg-zinc-950 -z-10">
    <div class="w-screen h-[300px] top-0 absolute bg-no-repeat bg-cover bg-[url(/images/bg.jpg)] dark:bg-[url(/images/bg-dark.jpg)]" />
  </div>
  <section class="flex justify-center pt-16">
    <div class="w-80 sm:w-[530px] flex gap-6 flex-col pt-1.5">
      <div class="flex w-full justify-between">
        <h1 class="text-white font-bold text-3xl sm:text-4xl tracking-[15px]">TODO</h1>
        <.dark_mode_toggle />
      </div>

      <.new_task_form form={@form} />

      <div class="w-full bg-white dark:bg-[#25273D] drop-shadow-2xl rounded-md z-20">
        <ul class="h-[265px] sm:h-[345px] overflow-scroll" id="todo-list" phx-update="stream">
          <.todo_item :for={{task_id, task} <- @streams.tasks} task={task} id={task_id} />
        </ul>
        <footer class="flex py-4 px-6 text-[#9495A5] dark:text-[#5B5E7E] text-sm justify-between">
          <span><%= "#{@count} items left" %></span>
          <.filters filter={@filter} class="hidden sm:flex" />
          <button
            disabled={@clearing}
            phx-click="clear_completed"
            class="hover:text-[#494C6B] dark:hover:text-[#E3E4F1] transition-all"
          >
            Clear Completed
          </button>
        </footer>
      </div>

      <.filters
        filter={@filter}
        class="sm:hidden w-full py-4 justify-center bg-white dark:bg-[#25273D] drop-shadow-2xl rounded-md z-20 text-[#9495A5] dark:text-[#5B5E7E] text-sm "
      />
    </div>
  </section>
</div>

<%!-- <.button :if={@dark_mode} phx-click="light_mode">LIGHT</.button> --%>

<%!-- <.table
  id="tasks"
  rows={@streams.tasks}
  row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}") end}
>
  <:col :let={{_id, task}} label="Title"><%= task.title %></:col>
  <:col :let={{_id, task}} label="Done"><%= task.done %></:col>
  <:action :let={{_id, task}}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link patch={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, task}}>
    <.link
      phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
  <.live_component
    module={TodosWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks"}
  />
</.modal> --%>
